.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    color: white;
}

.itemsContainer {
    grid-column: 1;
}

.sideMenu  {
    grid-column: 2;
    grid-row: 2;
    vertical-align: text-top;
    border-style: groove none groove groove;
    border-color: blue;
    background-color: cyan;
}

.imageLogo {
    grid-column: 2;
    grid-row: 1;
}

.topMenu {
    grid-column: 1;
    grid-row: 1;
    border-style: none groove groove groove;
    border-color: blue;
    vertical-align: center;
    background-color: aqua;
}

.footer {
    grid-row: 3;
    grid-column: 1/3;
    border-color: blue;
    border-style: groove none none none;
    border-width: 2px;
}

.title {
    font-size: 17pt;
    color: mediumblue;
}

a:link {color: blue}
a:visited {color: cyan}
